<h2>Mozilla-gumi Forum / マニュアル</h2>
<div class="ArtMain">
<h3>基本事項/使用方法</h3>
<ul>
 <li><strong>このBBSの記事表示形態について</strong>
  <ul><li>このBBSは[% IF TrON %]ツリー[% END %][% IF TpON %]トピック[% END %][% IF ThON %]スレッド[% END %]表示型のBBSです。</li>
[% IF TrON %]
    <li>[ツリー] ...記事を木の枝分かれのように表示します。話の流れが分かり易いのが特徴です。<br>
    閲覧/返信したい記事タイトルをクリックします。[% all_i %] をクリックするとツリーを一括表示します。</li>
[% END %]
[% IF TpON %]
    <li>[トピック] ...記事を話題ごとに表示します。ひとつの話題の多くの記事をスムーズに読む事ができます。<br>
    閲覧/返信したいトピック(話題)タイトルをクリックします。</li>
[% END %]
[% IF ThON %]
    <li>[スレッド] ...最初から記事内容を表示します。一度に多くの話題に目を通すことができます。<br>
    初期表示で[% alk_su %]件のスレッド(話題)とそれぞれの最新[% alk_rm %]件の返信記事を閲覧できます。</li>
[% END %]
  </ul></li>
 <li><strong>記事の投稿方法について</strong>
  <ul>
   <li>新しい話題を投稿するには...<br>上部/下部メニューにある [新規作成] をクリックして、必要な情報を入力してください。</li>
   <li>既に投稿されている記事に、返信記事を投稿するには...<br>返信したい記事を表示し [返信] をクリックして、
       必要な情報を入力してください。</li>
 </ul></li>
 <li><strong>その他のメニューについて</strong>
  <ul>
   <li>[新着記事] をクリックすると[% new_t %]時間内に投稿された記事を抽出して閲覧できます。</li>
   <li>[検索] をクリックするとログ内の記事をキーワードをから検索できます。</li>

[% IF M_Rank == 1 %]
<li>[発言ランク] をクリックすると名前を元に集計された投稿回数のランキングを表示します。</li>
[% END %]
[% IF i_mode == 1 %]
<li>[ファイル一覧] をクリックすると投稿記事に添付されたファイルのみを閲覧できます。</li>
[% END %]
[% IF klog_s == 1 %]
<li>[過去ログ] をクリックすると過去の話題を閲覧できます。過去ログの検索は [検索] から行ないます。</li>
[% END %]

 </ul></li>
 <li><strong>このBBSの機能について</strong>
  <ul>
   <li>話題を$max件まで保持し、それら話題内の記事には返信ができます。<br>
       話題が$max件を超えた場合、更新日時が古い話題から

[% IF klog_s == 1 %]
 [過去ログ] へ保存されます。返信はできません。
[% ELSE %]
削除されます。
[% END %]
[% IF r_max != 0 %]
<br>また、各話題毎の返信限度数は、[% r_max %]件です。それ以上は返信できません。
[% END %]
</li>

[% IF (end_f == 1) && (end_c == 0) %]
<li>話題が [% end_ok %] になった時、[% end_ok %] BOX をチェックして投稿してください。</li>
[% ELSIF (end_c == 1) && (end_f == 1) %]
<li>話題が [% end_ok %] になった時、その旨をお知らせ下さい。管理者がチェックします。</li>
[% END %]

[% IF UID == 1 %]
<li>投稿者には個別のIDが発行されます(ランダムな半角英数8文字)。他人に成りすますことを防ぎます。<br>
この場合、ブラウザのcookieが ON でなければ投稿できません(ブラウザの初期設定ではONになっています)。</li>
[% END %]

[% IF SPAM != '' %]
<li>メールアドレス自動収集ソフト対策のため、メールリンクに [% SPAM %] という文字列を付加して表示しています。<br>
メールを送る際は [% SPAM %] という文字列を削除してください。</li>
[% END %]
[% IF i_mode == 1 %]
<li>ローカル(自分のPC内)にある[% max_fs %]\KB以内のファイルをアップロードすることができます。<br>
詳しくは投稿の際の説明を参照してください。</li>
[% END %]
   <li>[% new_i %]...[% new_t %]時間内に投稿された話題/記事 [% up_i_ %]...[% new_t %]時間内に更新された話題 [% hed_i %]...左記以外の話題/記事</li>
   <li>cookieに対応しています。cookie...ブラウザが入力内容を保存しておく機能です。別のサイトで利用されることは通常ありません。</li>
   <li>記事投稿の際に任意のパスワードを入力することによって、自分の投稿記事の編集/削除ができます。</li>
 </ul></li>
</ul>
<h3>書き込む際の注意</h3>
[% INCLUDE atcom.inc.tpl %]
[% INCLUDE helpadd.inc.tpl %]
</div>
<hr>

<!--
   <li>cookieに対応しています。このBBSに関するcookieを削除することもできます。
→[<a href=\"$cgi_f?mode=cookdel\"$TGT>cookieの削除</a>]<br>
cookie...ブラウザが入力内容を保存しておく機能\です。別のサイトで利用されることは通常ありません。</li>
-->

[% PROCESS htmlfoot.tpl %]
